DATABASE_URL="postgresql://neondb_owner:dJ5rgmZ7xGUi@ep-nameless-pond-a5h5gfj4.us-east-2.aws.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9nZXRoZXItZ3VsbC0zMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Fc9CX23Uj7eOQ7JSJE52f4VHBAUqsQF7M9LNDupCta

NEXT_PUBLIC_NGROK_URL=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard

STRIPE_SUBSCRIPTION_PRICE_ID=price_1QgYBtLLgAN0VGQVbOunwC5t
STRIPE_CLIENT_SECRET=sk_test_51QgXp6LLgAN0VGQVkI9yMQBAhHeQ4Nar0m9qe8CqjbalSsBZdLZuOzfwyj4sWZbPWVY9sKYitJaIdOFOcVZV2VDy00mFZyM3CA

NEXT_PUBLIC_HOST_URL=http://localhost:3000

INSTAGRAM_BASE_URL=https://graph.instagram.com
INSTAGRAM_EMBEDDED_OAUTH_URL=https://www.instagram.com/oauth/authorize?enable_fb_login=0&force_authentication=1&client_id=918726927072071&redirect_uri=https://6d7b-2409-40d4-3116-f4f9-32c9-a8ca-e7a4-226b.ngrok-free.app/callback/instagram&response_type=code&scope=instagram_business_basic%2Cinstagram_business_manage_messages%2Cinstagram_business_manage_comments%2Cinstagram_business_content_publish
INSTAGRAM_CLIENT_ID=918726927072071
INSTAGRAM_CLIENT_SECRET=a202c7a92e80467f0371b4e857888e7c 
INSTAGRAM_TOKEN_URL="IGAANDk8giO0dBZAE1UT1hBM2ZACa003b3V2SHUwWXJtelgxVDQ2RmVpMnR4a0wyWnUyT1psNHpZATXlIUGJyRHNwTVJqdko1VWFEZAjlkMkt0eFBZAMHNKMXdLWjRRbkpmUlBKN19uaXk0T3NYUS1WN3MtN1QzWEMxQVM1OUFQRzc3UQZDZD"


# 17841471601263689

OPEN_AI_KEY=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