DATABASE_URL="postgresql://neondb_owner:dJ5rgmZ7xGUi@ep-nameless-pond-a5h5gfj4.us-east-2.aws.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9nZXRoZXItZ3VsbC0zMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Fc9CX23Uj7eOQ7JSJE52f4VHBAUqsQF7M9LNDupCta

NEXT_PUBLIC_NGROK_URL=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard

STRIPE_SUBSCRIPTION_PRICE_ID=price_1QgYBtLLgAN0VGQVbOunwC5t
STRIPE_CLIENT_SECRET=sk_test_51QgXp6LLgAN0VGQVkI9yMQBAhHeQ4Nar0m9qe8CqjbalSsBZdLZuOzfwyj4sWZbPWVY9sKYitJaIdOFOcVZV2VDy00mFZyM3CA

NEXT_PUBLIC_HOST_URL=http://localhost:3000

INSTAGRAM_BASE_URL=https://graph.instagram.com
INSTAGRAM_EMBEDDED_OAUTH_URL=
INSTAGRAM_CLIENT_ID=918726927072071
INSTAGRAM_CLIENT_SECRET=a202c7a92e80467f0371b4e857888e7c 
INSTAGRAM_TOKEN_URL=

OPEN_AI_KEY=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