DATABASE_URL="postgresql://neondb_owner:dJ5rgmZ7xGUi@ep-nameless-pond-a5h5gfj4.us-east-2.aws.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9nZXRoZXItZ3VsbC0zMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Fc9CX23Uj7eOQ7JSJE52f4VHBAUqsQF7M9LNDupCta

NEXT_PUBLIC_NGROK_URL=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard

STRIPE_SUBSCRIPTION_PRICE_ID=price_1QgYBtLLgAN0VGQVbOunwC5t
STRIPE_CLIENT_SECRET=sk_test_51QgXp6LLgAN0VGQVkI9yMQBAhHeQ4Nar0m9qe8CqjbalSsBZdLZuOzfwyj4sWZbPWVY9sKYitJaIdOFOcVZV2VDy00mFZyM3CA

NEXT_PUBLIC_HOST_URL=http://localhost:3000

INSTAGRAM_BASE_URL=https://graph.instagram.com
INSTAGRAM_EMBEDDED_OAUTH_URL=https://www.instagram.com/oauth/authorize?enable_fb_login=0&force_authentication=1&client_id=2369740396702293&redirect_uri=https://6939-2409-40d4-1a-97d5-a87f-9aea-f9ee-b032.ngrok-free.app/callback/instagram&response_type=code&scope=instagram_business_basic%2Cinstagram_business_manage_messages%2Cinstagram_business_manage_comments%2Cinstagram_business_content_publish
INSTAGRAM_CLIENT_ID=2369740396702293
INSTAGRAM_CLIENT_SECRET=fb2ce4fb71671a73293747d6050a15b5
INSTAGRAM_TOKEN_URL="IGAAhrRC6OKlVBZAE5ZAOWMxU3JOUTZAzN202U1NhLVJkTWJfS3BYS3dSVFMwY2U2YnBYd1huLTA2V0ZABc1JjaDBLUHlWUndOSVZAQOWJlbnI4d1p1aEZA5UkFPWDJTeHhjTnM0UUZAHaFJyTE1UVXh2S0hncldPcnFSNzlHSy01eTlkYwZDZD"

OPEN_AI_KEY=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